This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in designPatterns
Warning--empty author and editor in designPatterns
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5754 characters,
and the built_in function-call counts, 2862 in all, are:
= -- 280
> -- 85
< -- 0
+ -- 37
- -- 24
* -- 99
:= -- 495
add.period$ -- 51
call.type$ -- 13
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 122
empty$ -- 289
format.name$ -- 24
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 80
num.names$ -- 24
pop$ -- 103
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 24
width$ -- 15
write$ -- 157
(There were 2 warnings)
