\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries JBoss Teiid}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v C}\IeC {\'a}sti projektu JBoss Teiid}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}\bfseries Amazon SimpleDB}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Struktura datab\IeC {\'a}ze SimpleDB}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily SimpleDB jako slu\IeC {\v z}ba}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Flexibilita}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Indexov\IeC {\'a}n\IeC {\'\i }}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Konzistence}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Omezen\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}{9}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}\bfseries Komunikace s~datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} SimpleDB}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a maz\IeC {\'a}n\IeC {\'\i } dat}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Bezpe\IeC {\v c}nost}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\rmfamily Proces autentizace}{11}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\slshape Knihovny pro komunikaci}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape V\IeC {\'\i }cehodnotov\IeC {\'e} atributy}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape SELECT}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape INSERT}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape UPDATE}{15}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape DELETE}{15}{section.5.5}
\contentsline {chapter}{\numberline {6}\bfseries Implementace}{16}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Konektor}{16}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Modul simpledb-api}{16}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Modul connector-simpledb}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\slshape P\IeC {\v r}eklada\IeC {\v c}}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily SimpleDBExecutionFactory}{19}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily Executory}{22}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily Visitory}{23}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}\slshape Sestaven\IeC {\'\i }}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Konfigurace jednotliv\IeC {\'y}ch SimpleDB modul\IeC {\r u}}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Nastaven\IeC {\'\i } z\IeC {\'a}suvn\IeC {\'e}ho modulu maven assembly plugin}{29}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\bfseries Quickstart}{32}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{35}{chapter.8}
