\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{virtualizaceDat}
\citation{fdbms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  JBoss Teiid}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Syst\IeC {\'e}my datov\IeC {\'e} federace}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   JBoss Teiid a datov\IeC {\'a} federace}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   \IeC {\v C}\IeC {\'a}sti projektu JBoss Teiid}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Amazon SimpleDB}{8}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Struktura datab\IeC {\'a}ze SimpleDB}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   SimpleDB jako slu\IeC {\v z}ba}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Flexibilita}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Indexov\IeC {\'a}n\IeC {\'\i }}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Konzistence}{10}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrace chov\IeC {\'a}n\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}}{10}{figure.3.1}}
\newlabel{consistencyExample}{{3.1}{10}{Ilustrace chování databáze SimpleDB}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka vlastnost\IeC {\'\i } konzistentn\IeC {\'\i }ho a ev. konzistentn\IeC {\'\i }ho \IeC {\v c}ten\IeC {\'\i }}}{11}{table.3.1}}
\newlabel{consistencyTable}{{3.1}{11}{Tabulka vlastností konzistentního a ev. konzistentního čtení}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Omezen\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}{11}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Komunikace s~datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{12}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{komunikace}{{4}{12}{Komunikace s~databází Amazon SimpleDB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} SimpleDB}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a maz\IeC {\'a}n\IeC {\'\i } dat}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Bezpe\IeC {\v c}nost}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\rmfamily   Proces autentizace}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   V\IeC {\'y}b\IeC {\v e}r knihovny pro komunikaci s datab\IeC {\'a}z\IeC {\'\i } SimpleDB}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{16}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   V\IeC {\'\i }cehodnotov\IeC {\'e} atributy}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   SELECT}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   INSERT}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   UPDATE}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   DELETE}{18}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Implementace}{19}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{implementace}{{6}{19}{Implementace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Konektor}{19}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Modul simpledb-api}{19}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Modul connector-simpledb}{20}{subsection.6.1.2}}
\newlabel{connector-simpledb}{{6.1.2}{20}{Modul connector-simpledb}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   P\IeC {\v r}eklada\IeC {\v c}}{21}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura p\IeC {\v r}eklada\IeC {\v c}e SimpleDB}}{22}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   SimpleDBExecutionFactory}{22}{subsection.6.2.1}}
\newlabel{getMetadata}{{6.2.1}{24}{SimpleDBExecutionFactory}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Uk\IeC {\'a}zka metody getMetadata}}{24}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   Executory}{25}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   Visitory}{26}{subsection.6.2.3}}
\newlabel{visitory}{{6.2.3}{26}{Visitory}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Sestaven\IeC {\'\i }}{31}{section.6.3}}
\newlabel{sestaveni}{{6.3}{31}{Sestavení}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Maven struktura projektu Teiid}}{31}{figure.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\rmfamily   Konfigurace jednotliv\IeC {\'y}ch SimpleDB modul\IeC {\r u}}{32}{subsection.6.3.1}}
\newlabel{konfigurace}{{6.3.1}{32}{Konfigurace jednotlivých SimpleDB modulů}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\rmfamily   Nastaven\IeC {\'\i } z\IeC {\'a}suvn\IeC {\'e}ho modulu maven assembly plugin}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Quickstart}{35}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Struktura ulo\IeC {\v z}en\IeC {\'\i } dat v~rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zi}}{36}{figure.7.1}}
\newlabel{relationStructure}{{7.1}{36}{Struktura uložení dat v~relační databázi}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Struktura ulo\IeC {\v z}en\IeC {\'\i } dat v~datab\IeC {\'a}zi SimpleDB}}{36}{figure.7.2}}
\newlabel{simpledbStructure}{{7.2}{36}{Struktura uložení dat v~databázi SimpleDB}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} (kompromisn\IeC {\'\i }) struktura datab\IeC {\'a}ze}}{37}{figure.7.3}}
\newlabel{kompromisStructure}{{7.3}{37}{Výsledná (kompromisní) struktura databáze}{figure.7.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{38}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{designPatterns}{1}
\bibcite{simpledbDeveloper}{2}
\bibcite{fdbms}{3}
\bibcite{teiidDoc}{4}
\bibcite{mavenAssembly}{5}
\bibcite{javaEssentials}{6}
\bibcite{nosqlNetflix}{7}
\bibcite{JCEspec}{8}
\bibcite{simpledb}{9}
\bibcite{virtualizaceDat}{10}
\bibcite{powerTools}{11}
\bibcite{maven}{12}
\bibcite{nosqlStarter}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Tutori\IeC {\'a}l}{41}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{driver}{{2b}{45}{Running the example}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces New driver settings}}{45}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces New alias settings}}{46}{figure.A.2}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.6666pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD disku}{48}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
