\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries JBoss Teiid}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v C}\IeC {\'a}sti JBoss Teiid}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}\bfseries Amazon SimpleDB}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Struktura datab\IeC {\'a}ze SimpleDB}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}\bfseries Komunikace s datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}\bfseries Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\bfseries K\IeC {\'o}d}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}\bfseries Tutori\IeC {\'a}l}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{14}{chapter.8}
