\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\citation{virtualizaceDat}
\citation{fdbms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  JBoss Teiid}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   Syst\IeC {\'e}my datov\IeC {\'e} federace}{4}{section.2.1}}
\citation{teiidDoc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   JBoss Teiid a datov\IeC {\'a} federace}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\slshape   \IeC {\v C}\IeC {\'a}sti projektu JBoss Teiid}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\slshape   P\IeC {\v r}\IeC {\'\i }klad datov\IeC {\'e} federace v projektu Teiid}{8}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma tabulky Person}}{8}{table.2.1}}
\newlabel{personTable}{{2.1}{8}{Schéma tabulky Person}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma tabulky Product}}{8}{table.2.2}}
\newlabel{productTable}{{2.2}{8}{Schéma tabulky Product}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma tabulky Transaction}}{8}{table.2.3}}
\newlabel{transactionTable}{{2.3}{8}{Schéma tabulky Transaction}{table.2.3}{}}
\@writefile{lop}{\contentsline {ukazka}{\numberline {1}{\ignorespaces Uk\IeC {\'a}zka XML souboru my-vdb.xml}}{9}{ukazka.1}}
\newlabel{xmlSoubor}{{1}{9}{Příklad datové federace v projektu Teiid}{ukazka.1}{}}
\@writefile{lop}{\contentsline {ukazka}{\numberline {2}{\ignorespaces Uk\IeC {\'a}zka SQL dotazu na virtu\IeC {\'a}ln\IeC {\'\i } datab\IeC {\'a}zi}}{9}{ukazka.2}}
\newlabel{SQLExample}{{2}{9}{Příklad datové federace v projektu Teiid}{ukazka.2}{}}
\citation{simpledbDeveloper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Amazon SimpleDB}{10}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Struktura datab\IeC {\'a}ze SimpleDB}{10}{section.3.1}}
\newlabel{simpleDBArchitecture}{{3.1}{10}{Struktura databáze SimpleDB}{section.3.1}{}}
\citation{simpledbDeveloper}
\newlabel{allStrings}{{3.1}{11}{Struktura databáze SimpleDB}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   SimpleDB jako slu\IeC {\v z}ba}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Flexibilita}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Indexov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Konzistence}{12}{subsection.3.2.4}}
\citation{simpledbDeveloper}
\citation{nosqlNetflix}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrace chov\IeC {\'a}n\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}}{13}{figure.3.1}}
\newlabel{consistencyExample}{{3.1}{13}{Ilustrace chování databáze SimpleDB}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabulka vlastnost\IeC {\'\i } konzistentn\IeC {\'\i }ho a ev. konzistentn\IeC {\'\i }ho \IeC {\v c}ten\IeC {\'\i }}}{13}{table.3.1}}
\newlabel{consistencyTable}{{3.1}{13}{Tabulka vlastností konzistentního a ev. konzistentního čtení}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Omezen\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}{13}{subsection.3.2.5}}
\citation{simpledbDeveloper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Komunikace s~datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{15}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{komunikace}{{4}{15}{Komunikace s~databází Amazon SimpleDB}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} SimpleDB}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a maz\IeC {\'a}n\IeC {\'\i } dat}{15}{section.4.2}}
\citation{simpledb}
\citation{simpledbDeveloper}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Bezpe\IeC {\v c}nost}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\slshape   V\IeC {\'y}b\IeC {\v e}r knihovny pro komunikaci s datab\IeC {\'a}z\IeC {\'\i } SimpleDB}{17}{section.4.4}}
\citation{teiidDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{19}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   V\IeC {\'\i }cehodnotov\IeC {\'e} atributy}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   SELECT}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   INSERT}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   UPDATE}{21}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   DELETE}{21}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Implementace}{22}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{implementace}{{6}{22}{Implementace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Konektor}{22}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Modul simpledb-api}{22}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Modul connector-simpledb}{23}{subsection.6.1.2}}
\newlabel{connector-simpledb}{{6.1.2}{23}{Modul connector-simpledb}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   P\IeC {\v r}eklada\IeC {\v c}}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura p\IeC {\v r}eklada\IeC {\v c}e SimpleDB}}{25}{figure.6.1}}
\newlabel{translatorStructure}{{6.1}{25}{Struktura překladače SimpleDB}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   SimpleDBExecutionFactory}{26}{subsection.6.2.1}}
\newlabel{getMetadataChapter}{{6.2.1}{26}{SimpleDBExecutionFactory}{subsection.6.2.1}{}}
\@writefile{lop}{\contentsline {ukazka}{\numberline {3}{\ignorespaces Uk\IeC {\'a}zka metody getMetadata}}{27}{ukazka.3}}
\newlabel{getMetadata}{{3}{27}{SimpleDBExecutionFactory}{ukazka.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   Executory}{28}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   Visitory}{29}{subsection.6.2.3}}
\newlabel{visitory}{{6.2.3}{29}{Visitory}{subsection.6.2.3}{}}
\citation{designPatterns}
\citation{maven}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\slshape   Sestaven\IeC {\'\i }}{34}{section.6.3}}
\newlabel{sestaveni}{{6.3}{34}{Sestavení}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Maven struktura projektu Teiid}}{35}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\rmfamily   Konfigurace jednotliv\IeC {\'y}ch SimpleDB modul\IeC {\r u}}{35}{subsection.6.3.1}}
\newlabel{konfigurace}{{6.3.1}{35}{Konfigurace jednotlivých SimpleDB modulů}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}\rmfamily   Nastaven\IeC {\'\i } z\IeC {\'a}suvn\IeC {\'e}ho modulu maven assembly plugin}{36}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Quickstart}{38}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{quickstart}{{7}{38}{Quickstart}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Struktura ulo\IeC {\v z}en\IeC {\'\i } dat v~rela\IeC {\v c}n\IeC {\'\i } datab\IeC {\'a}zi}}{39}{figure.7.1}}
\newlabel{relationStructure}{{7.1}{39}{Struktura uložení dat v~relační databázi}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Struktura ulo\IeC {\v z}en\IeC {\'\i } dat v~datab\IeC {\'a}zi SimpleDB}}{39}{figure.7.2}}
\newlabel{simpledbStructure}{{7.2}{39}{Struktura uložení dat v~databázi SimpleDB}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} (kompromisn\IeC {\'\i }) struktura datab\IeC {\'a}ze}}{40}{figure.7.3}}
\newlabel{kompromisStructure}{{7.3}{40}{Výsledná (kompromisní) struktura databáze}{figure.7.3}{}}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{41}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibcite{designPatterns}{1}
\bibcite{simpledbDeveloper}{2}
\bibcite{fdbms}{3}
\bibcite{teiidDoc}{4}
\bibcite{mavenAssembly}{5}
\bibcite{javaEssentials}{6}
\bibcite{nosqlNetflix}{7}
\bibcite{JCEspec}{8}
\bibcite{simpledb}{9}
\bibcite{virtualizaceDat}{10}
\bibcite{powerTools}{11}
\bibcite{maven}{12}
\bibcite{nosqlStarter}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bfseries  Tutori\IeC {\'a}l}{44}{appendix.A}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\newlabel{tutorial}{{A}{44}{Tutoriál}{appendix.A}{}}
\newlabel{driver}{{2b}{48}{Running the example}{Item.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces New driver settings}}{48}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces New alias settings}}{49}{figure.A.2}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=30.6666pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bfseries  Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD disku}{51}{appendix.B}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
