\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries JBoss Teiid}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v C}\IeC {\'a}sti JBoss Teiid}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}\bfseries Amazon SimpleDB}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Struktura datab\IeC {\'a}ze SimpleDB}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily SimpleDB jako slu\IeC {\v z}ba}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Flexibilita}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Indexov\IeC {\'a}n\IeC {\'\i }}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Konzistence}{7}{subsection.3.2.4}
\contentsline {subsubsection}{ P\IeC {\v r}\IeC {\'\i }klad konzistence}{8}{section*.6}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Omezen\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}{9}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}\bfseries Komunikace s datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{10}{chapter.4}
\contentsline {subsection}{\numberline {4.0.6}\rmfamily P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} SimpleDB}{10}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}\rmfamily Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a maz\IeC {\'a}n\IeC {\'\i } dat}{10}{subsection.4.0.7}
\contentsline {subsection}{\numberline {4.0.8}\rmfamily Bezpe\IeC {\v c}nost}{11}{subsection.4.0.8}
\contentsline {subsubsection}{ Proces autentizace}{11}{section*.7}
\contentsline {subsection}{\numberline {4.0.9}\rmfamily Knihovny pro komunikaci}{11}{subsection.4.0.9}
\contentsline {chapter}{\numberline {5}\bfseries Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape V\IeC {\'\i }cehodnotov\IeC {\'e} atributy}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape SELECT}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape INSERT}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape UPDATE}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape DELETE}{14}{section.5.5}
\contentsline {chapter}{\numberline {6}\bfseries Implementace}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Konektor}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Modul simpledb-api}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Modul connector-simpledb}{16}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\slshape P\IeC {\v r}eklada\IeC {\v c}}{17}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily SimpleDBExecutionFactory}{17}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily Executory}{20}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily Visitory}{21}{subsection.6.2.3}
\contentsline {subsubsection}{ N\IeC {\'a}vrhov\IeC {\'y} vzor Visitor}{21}{section*.8}
\contentsline {subsubsection}{ Jazykov\IeC {\'y} visitor v Teiidu}{22}{section*.9}
\contentsline {subsubsection}{ SimpleDBSQLVisitor}{23}{section*.10}
\contentsline {subsubsection}{ SimpleDBInsertVisitor}{23}{section*.11}
\contentsline {subsubsection}{ SimpleDBUpdateVisitor}{24}{section*.12}
\contentsline {chapter}{\numberline {7}\bfseries Tutori\IeC {\'a}l}{26}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.8}
