This is BibTeX, Version 0.99d (TeX Live 2013/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author, editor, or key in designPatterns
Warning--empty author and editor in designPatterns
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5356 characters,
and the built_in function-call counts, 2436 in all, are:
= -- 238
> -- 71
< -- 0
+ -- 31
- -- 20
* -- 89
:= -- 423
add.period$ -- 43
call.type$ -- 11
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 245
format.name$ -- 20
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 68
num.names$ -- 20
pop$ -- 83
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 20
width$ -- 13
write$ -- 135
(There were 2 warnings)
