\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  JBoss Teiid}{4}{chapter.2}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v C}\IeC {\'a}sti JBoss Teiid}{4}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  Amazon SimpleDB}{6}{chapter.3}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   Struktura datab\IeC {\'a}ze SimpleDB}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   SimpleDB jako slu\IeC {\v z}ba}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Flexibilita}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Indexov\IeC {\'a}n\IeC {\'\i }}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Konzistence}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{ P\IeC {\v r}\IeC {\'\i }klad konzistence}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustrace chov\IeC {\'a}n\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}}{8}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tabulka vlastnost\IeC {\'\i } konzistentn\IeC {\'\i }ho a ev. konzistentn\IeC {\'\i }ho \IeC {\v c}ten\IeC {\'\i }}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\rmfamily   Omezen\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}{9}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Komunikace s datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{10}{chapter.4}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}\rmfamily   P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} SimpleDB}{10}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}\rmfamily   Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a maz\IeC {\'a}n\IeC {\'\i } dat}{10}{subsection.4.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}\rmfamily   Bezpe\IeC {\v c}nost}{11}{subsection.4.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Proces autentizace}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}\rmfamily   Knihovny pro komunikaci}{11}{subsection.4.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{12}{chapter.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   V\IeC {\'\i }cehodnotov\IeC {\'e} atributy}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   SELECT}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\slshape   INSERT}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\slshape   UPDATE}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\slshape   DELETE}{14}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Implementace}{15}{chapter.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\slshape   Konektor}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\rmfamily   Modul simpledb-api}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\rmfamily   Modul connector-simpledb}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\slshape   P\IeC {\v r}eklada\IeC {\v c}}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\rmfamily   SimpleDBExecutionFactory}{17}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Struktura p\IeC {\v r}eklada\IeC {\v c}e SimpleDB}}{18}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\rmfamily   Executory}{20}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\rmfamily   Visitory}{21}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ N\IeC {\'a}vrhov\IeC {\'y} vzor Visitor}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Jazykov\IeC {\'y} visitor v Teiidu}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ SimpleDBSQLVisitor}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{ SimpleDBInsertVisitor}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ SimpleDBUpdateVisitor}{24}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\bfseries  Tutori\IeC {\'a}l}{26}{chapter.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\bibstyle{plain}
\bibdata{mujbisoubor}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\bfseries  Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.8}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=32.18088pt\relax\@indentset\relax
