\select@language {czech}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\bfseries JBoss Teiid}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}\slshape Syst\IeC {\'e}my datov\IeC {\'e} federace}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\rmfamily Syst\IeC {\'e}my datov\IeC {\'e} federace v praxi}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\slshape \IeC {\v C}\IeC {\'a}sti projektu JBoss Teiid}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}\bfseries Amazon SimpleDB}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\slshape Struktura datab\IeC {\'a}ze SimpleDB}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\slshape Vlastnosti datab\IeC {\'a}ze Amazon SimpleDB}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily SimpleDB jako slu\IeC {\v z}ba}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Flexibilita}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Indexov\IeC {\'a}n\IeC {\'\i }}{9}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Konzistence}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\rmfamily Omezen\IeC {\'\i } datab\IeC {\'a}ze SimpleDB}{11}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}\bfseries Komunikace s~datab\IeC {\'a}z\IeC {\'\i } Amazon SimpleDB}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}\slshape P\IeC {\v r}ehled p\IeC {\v r}\IeC {\'\i }kaz\IeC {\r u} SimpleDB}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}\slshape Podm\IeC {\'\i }n\IeC {\v e}n\IeC {\'e} vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } a maz\IeC {\'a}n\IeC {\'\i } dat}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}\slshape Bezpe\IeC {\v c}nost}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\rmfamily Proces autentizace}{13}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}\slshape Knihovny pro komunikaci}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}\bfseries Mapov\IeC {\'a}n\IeC {\'\i } Teiid dotaz\IeC {\r u} na SimpleDB dotazy}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}\slshape V\IeC {\'\i }cehodnotov\IeC {\'e} atributy}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}\slshape SELECT}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}\slshape INSERT}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}\slshape UPDATE}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}\slshape DELETE}{17}{section.5.5}
\contentsline {chapter}{\numberline {6}\bfseries Implementace}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}\slshape Konektor}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}\rmfamily Modul simpledb-api}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\rmfamily Modul connector-simpledb}{19}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\slshape P\IeC {\v r}eklada\IeC {\v c}}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\rmfamily SimpleDBExecutionFactory}{21}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\rmfamily Executory}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}\rmfamily Visitory}{25}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}\slshape Sestaven\IeC {\'\i }}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\rmfamily Konfigurace jednotliv\IeC {\'y}ch SimpleDB modul\IeC {\r u}}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}\rmfamily Nastaven\IeC {\'\i } z\IeC {\'a}suvn\IeC {\'e}ho modulu maven assembly plugin}{31}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}\bfseries Quickstart}{34}{chapter.7}
\contentsline {chapter}{\numberline {8}\bfseries Z\IeC {\'a}v\IeC {\v e}r}{37}{chapter.8}
\contentsline {chapter}{\numberline {A}\bfseries Tutori\IeC {\'a}l}{40}{appendix.A}
\contentsline {chapter}{\numberline {B}\bfseries Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD disku}{47}{appendix.B}
